# mulesoft-CICD

./: .bfafef62-802f-428f-87e8-c6b7a645530f.pom  .fa1022ce-f9f0-4093-bd90-355a975b363d.pom  .gitlab-ci.yml  Jenkinsfile  README.md  ci-settings.xml  pom.xml
project/: pom.xml
src/main/mule/: implementation.xml  interface.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/weave/autogenerated/9b334b6b-eb65-424c-adb7-60607ccdb703/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/test/munit/: implementation-test-suite.xml  interface-test-suite.xml
src/test/resources/sample_data/: design-info.json  list_java.dwl
