<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>trainflights</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>train</name>
<parent>
	
   <groupId>com.mycompany</groupId>
	<artifactId>parentpom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
  <relativePath></relativePath>
</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.6.0</app.runtime>
		<mule.maven.plugin.version>4.0.0</mule.maven.plugin.version>
		<munit.version>3.0.0</munit.version>
		<sonar.projectKey>fatmasamaali_pipe_e2c45fac-0926-4dcc-a067-ecc09c9527fd</sonar.projectKey>
  <sonar.projectName>pippe</sonar.projectName>
  

	</properties>

	<build>
		 <finalName>${project.artifactId}-${project.version}${packageScope}</finalName>
		<plugins>
			
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
				<cloudHubDeployment>
						
						
						<applicationName>${project.artifactId}</applicationName>
						
					</cloudHubDeployment>
				
					<sharedLibraries>
						<sharedLibrary>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>org.apache.derby</groupId>
							<artifactId>derbyclient</artifactId>
						</sharedLibrary>
					</sharedLibraries>
				</configuration>
			</plugin>
		
			 <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M5</version>
            <configuration>
                <skipTests>true</skipTests>
                </configuration> 
           
        </plugin>
			
		</plugins>
	</build>

	<dependencies>
		
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-db-connector</artifactId>
			<version>1.14.7</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.14.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.9.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>23837aa4-60c9-426f-92b0-e02d6e8da029</groupId>
			<artifactId>american-flights-api</artifactId>
			<version>1.0.2</version>
			<classifier>raml</classifier>
			<type>zip</type>
		</dependency>
		
	
	
	</dependencies>

	<repositories>
			<repository>
        <id>snapshots</id>
        <url>http://localhost:8082/artifactory/parentpom/</url>
        <releases>
            <enabled>false</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </snapshots>
    </repository>
	</repositories>

	

</project>
